:root {
  --font-header-title: "PT Serif", sans-serif;
  --font-most-content: "Poppins", sans-serif;
  --font-footer: "Montserrat", sans-serif;
}

html {
  font-size: 62.5%; /* font-size base a nivel de html */
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /* font-size base a nivel del documento (1rem  = 10px) */
}

img {
  max-width: 100%;
  height: auto;
}

/* header */

.header {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
}

.header-title {
  font-style: normal;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.8rem;
  letter-spacing: -0.045em;
}

.header-part02-title,
.header-part02-desc {
  font-family: var(--font-most-content);
}

.header-part02-title {
  font-style: normal;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.7rem;
  text-transform: uppercase;
  color: #000000;
}

.header-part02-desc {
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.1rem;
  overflow-wrap: break-word;
  color: #000000;
}

@media (min-width: 768px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-left: 20rem;
    padding-right: 30rem;
  }

  .header-part02-desc {
    font-size: 1.8rem;
    line-height: 2.7rem;
    inline-size: 43rem;
  }
}

/* main */

.main-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

@media (min-width: 768px) {
  .main-group {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
}

.card:nth-child(even) {
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .main-group {
    padding: 3rem 20rem 3rem 20rem;
  }

  .card:nth-child(2),
  .card:nth-child(5) {
    margin-top: 10rem;
  }
}

.card-body {
  display: grid;
  grid-template-columns: 94% 6%;
  column-gap: 1rem;
}

.card-aside-txt,
.card-footer-txt {
  font-family: var(--font-most-content);
}

.card-aside-txt {
  margin-block: unset;
  text-transform: uppercase;
  transform-origin: 0 0;
  transform: rotate(90deg);
  width: 10rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.3rem;
  text-transform: uppercase;
  color: #000000;
}

.card-footer-txt {
  font-style: normal;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: #000000;
}

@media (min-width: 768px) {
    .card-body {
        column-gap: 1.5rem;
    }

    .card-aside-txt {
        font-size: 1.2rem;
        line-height: 1.6rem;
        width: 15rem;
    }

    .card-footer-txt {
        font-size: 1.8rem;
        line-height: 2.7rem;
    }
}

/* footer */

footer {
  margin-top: 9.5rem;
}

.footer-text {
  font-family: var(--font-footer);
  font-style: normal;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.7rem;
  text-align: center;
  color: #bdbdbd;
}

.username {
  text-decoration: underline;
  font-weight: bold;
}
